package components

templ PageControl() {
	<div class="m-2 flex flex-shrink-0" id="page-control">
		<button id="previous-button" class="dark:text-white disabled:cursor-not-allowed disabled:text-white/50 disabled:hover:bg-gray-100/0 hover:text-blue-500" onclick="showPreviousPage()" disabled>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
		</button>
		<button id="next-button" class="dark:text-white disabled:cursor-not-allowed disabled:text-white/50 disabled:hover:bg-gray-100/0 hover:text-blue-500" onclick="showNextPage()">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
		</button>
		<div class="flex items-center">
			<div id="page-count" class="dark:text-white"></div>
			<div id="row-count" class="ml-1 dark:text-white"></div>
		</div>
	</div>
}
