package components

templ PageControl() {
	<div class="m-2 flex flex-shrink-0" id="page-control">
		<button class="dark:text-white" onclick="showPreviousPage()">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
		</button>
		<button class="dark:text-white" onclick="showNextPage()">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
		</button>
	</div>
}
