package components

templ WindowControl() {
	<div class="flex items-center justify-end dark:text-white h-8" id="window-control" style="--wails-draggable:drag">
		<button id="hide-btn" class="hover:bg-gray-100/25">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path></svg>
		</button>
		<button id="maximize-btn" class="ml-1 hover:bg-gray-100/25">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect></svg>
		</button>
		<button id="minimize-btn" class="hidden ml-1 hover:bg-gray-100/25">
			<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2"></rect></svg>
		</button>
		<button id="close-btn" class="ml-1 mr-2 hover:bg-gray-100/25">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
		</button>
	</div>
}
